<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/HeaderReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/back_button"
            android:contentDescription="@string/todo"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/backbutton"
            android:fontFamily="@font/baloo"
            android:text="@string/tera_ulang_data"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/backbutton" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/toggleData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:clipToPadding="false"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_switch2"
        android:checkedButton="@+id/Data_Tera"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderReport">

        <View
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/gradiet_bg" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tab_bg"
            app:tabGravity="fill"
            app:tabIndicatorColor="@null"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="#ffffff" />
    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toggleData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<com.google.android.material.tabs.TabLayout
        android:id="@+id/toggleData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_switch2"
        android:checkedButton="@+id/Data_Tera"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>